@import 'style-base';

// SECTION
section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    grid-row: 5;
    @media screen and(max-width: 767px) and (orientation: landscape) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and(min-width: 768px) {
        grid-row: 6;
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and(min-width: 1024px) and (orientation: landscape) {
        grid-row: 6;
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1025px) {
        grid-column: 4/29;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 6;
    }
    h2{
        grid-column: 1/-1;
        text-align: center;
        font-size: 2.5rem;
    }
}

// ARTICLE
article {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
        padding: 10px;
        font-size: 1.3rem;
    }
    img{
        width: 12rem;
        height: 12rem;
    }
}
