@import "style-base";
@import "style-carousel";


// SECTION
section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    @media screen and (min-width: 768px){
        grid-column: 1/-1;
        grid-row: 6;
    }
    @media screen and(min-width: 1024px) and (orientation: landscape) {
        grid-row: 6;
    }
    @media screen and (min-width:1025px){
        grid-column: 4/29;
    }
    img {
        width: 12rem;
        height: 12rem;
    }
}

// ARTICLE
article {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    @media screen and (min-width:768px){
        grid-template-columns: repeat(2,1fr);
    }
    @media screen and (min-width:1025px){
        grid-template-columns: repeat(3,1fr);
    }
    h3 {
        font-size: 2rem;
        text-align: center;
        @media screen and (min-width:768px){
            grid-column: 1/-1;
        }
    }
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        span{
            padding: 10px;
        }
    }
}



