@import "style-base";


//MAIN
main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(10, auto);
	gap: 20px;

	@media screen and (min-width: 1025px) {
		grid-template-columns: 5px 300px repeat(27, 1fr) 300px 5px;
		grid-template-rows: 0 30px auto 350px repeat(5, auto);
	}
}

// SECTION
section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    grid-row: 6;
    @media screen and(max-width: 767px) and (orientation: landscape) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and(min-width: 768px) {
        grid-row: 8;
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and(min-width: 1024px) and (orientation: landscape) {
        grid-row: 6;
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1025px) {
        grid-column: 4/29;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 12;
    }
    h2{
        grid-column: 1/-1;
        text-align: center;
        font-size: 3rem;
    }
}

// ARTICLE
article {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
        padding: 10px;
    }
    .js-picture {
        width: 15rem;
        height: 15rem;
    }
}

