@import 'reset';
@import 'utiles';

/**** MON CODE ****/
a{
	font-family: $fontLink;
}
main section a, footer  a{
	@extend %fontColor;
}
p{
	font-family: $fontP;
}
.artist-picture{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
// HEADER
header {
	background: $bannerColor;
	@media screen and (min-width: 768px) {
		box-shadow: black 1px 1px 3px;
		z-index: 1;
		position: sticky;
		top: -90px;
		z-index: 200;
	}
	@media screen and(min-width: 768px) and (orientation: landscape) {
		top: -110px;
	}
	@media screen and (min-width: 1025px) {
		top: -95px;
	}
	// RESEAU SOCIAUX
	#sociaux{
		position: absolute;
		display: flex;
		flex-direction: column;
		top: 5px;
		right: 100px;
		@media screen and(min-width: 736px) and (orientation: landscape) {
			flex-direction: row;
			width: 15%;
			justify-content: space-between;
			top: 40px;
			right: 145px;
		}
		@media screen and (min-width: 768px) {
			flex-direction: row;
			width: 13%;
			justify-content: space-around;
			top: 100px;
			right: 12px;
		}
		@media screen and(min-width: 1024px) and (orientation: landscape) {
			width: 12%;
			top: 120px;
			right: 30px;
		}
		@media screen and (min-width: 1025px) {
			width: 8%;
			top: 100px;
			right: 80px;
		}
		img{
			width: 1.3rem;
			height: 1.3rem;
			@media screen and(min-width: 736px) and (orientation: landscape) {
				width: 2rem;
				height: 2rem;
			}
			@media screen and (min-width: 768px) {
				width: 1.5rem;
				height: 1.5rem;
			}
			@media screen and (min-width: 1024px) {
				width: 2rem;
				height: 2rem;
			}
		}
	}
}
#logo {
	position: relative;
	grid-column: 1/-1;
	@media screen and (max-width: 767px) and (orientation: "landscape") {
		justify-content: center;
	}
	@media screen and (min-width: 768px) {
		justify-content: center;
	}
	a{
		display: flex;
		justify-content: start;
		color: #000;
		text-decoration: none;
		@media screen and (min-width: 768px) {
			justify-content: center;
		}
	}
	img {
		width: 17%;
		@media screen and (max-width: 767px) and (orientation: "landscape") {
			width: 15%;
		}
		@media screen and (min-width: 768px) {
			width: 10%;
		}
		@media screen and (min-width: 1025px) {
			width: 5%;
		}
	}
	h2 {
		font-size: 1.5rem;
		align-self: center;
		font-family: $fontTitleSite;
		@media screen and (min-width: 768px) {
			font-size: 3rem;
		}
	}
}
// BARRE DE NAV
nav {
	position: fixed;
	right: 13px;
	top: -11px;
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	z-index: 200;
	@media screen and (min-width: 768px) {
		position: initial;
		padding: 0;
	}
	// MENU HAMBURGER MOBILE
	#hamburger {
		align-self: flex-end;
		@media screen and (min-width: 768px) {
			display: none;
		}
		input {
			position: absolute;
			width: 30px;
			height: 30px;
			opacity: 0;
			z-index: 2;
			top: 28px;
			right: 20px;
		}
		span {
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			position: relative;
			background: #000;
			border-radius: 3px;
			z-index: 1;
			transform-origin: 4px 0px;
			transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
			background : 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
			&:first-child
			{
				transform-origin: 0% 0%;
			}
			&:nth-last-child(2) {
				transform-origin: 0% 100%;
			}
		}
		input:checked ~ span {
			opacity: 1;
			transform: rotate(45deg) translate(-12px, -18px);
			background: #232323;
			-webkit-transform: rotate(45deg) translate(-12px, -18px);
			-moz-transform: rotate(45deg) translate(-12px, -18px);
			-ms-transform: rotate(45deg) translate(-12px, -18px);
			-o-transform: rotate(45deg) translate(-12px, -18px);
			&:nth-last-child(3) {
				opacity: 0;
				transform: rotate(0deg) scale(0.2, 0.2);
			}
			&:nth-last-child(2) {
				transform: rotate(-45deg) translate(-1px, 8px);
				-webkit-transform: rotate(-45deg) translate(-1px, 8px);
				-moz-transform: rotate(-45deg) translate(-1px, 8px);
				-ms-transform: rotate(-45deg) translate(-1px, 8px);
				-o-transform: rotate(-45deg) translate(-1px, 8px);
			}
		}
	}
	ul {
		padding: 0 10px;
		visibility: hidden;
		@media screen and (max-width: 767px) {
			background: #ffffffab;
		}
		@media screen and (min-width: 768px) {
			visibility: initial;
			display: flex;
			justify-content: center;
			width: 90%;
		}
		@media screen and (min-width: 1025px) {
			visibility: initial;
			display: flex;
			justify-content: center;
			width: initial;
		}
		&.animationIn {
			animation: hamburgerIn 0.5s alternate;
			-webkit-animation: hamburgerIn 0.5s alternate;
			visibility: visible;
		}
		&.animationOut {
			animation: hamburgerOut 0.5s alternate;
			-webkit-animation: hamburgerOut 0.5s alternate;
			visibility: visible;
		}
		a {
			text-decoration: none;
			background: initial;
			color: initial;
			&:hover{
				background-color: rgba(0,0,0,0.3);
			}
		}
		li {
			padding: 20px;
		}
	}
}
// BARRE DE RECHERCHE
#searchBar {
	display: flex;
	justify-content: space-around;
	width: 75%;
	grid-row: 2;
	margin: auto;
	@media screen and (min-width: 767px) {
		grid-row: 2;
		justify-self: center;
	}
	@media screen and (min-width: 1025px) {
		grid-column: 1/-1;
		width: 30%;
	}
	form{
		display: flex;
		width: 100%;
		justify-content: inherit;
		.search {
			width: 70%;
			border-radius: 10px;
			height: 28px;
		}
		#submit {
			border-radius: 7px;
			padding: 5px;
			color: white;
			background-color: #00000057;
		}
	}
	
}
// PUB
.pub {
	display: flex;
	justify-content: center;
	height: 200px;
	@media screen and (min-width: 1025px) {
		position: fixed;
		top: 290px;
		width: 340px;
		height: 65vh;
	}
	
}
#pub1 {
	grid-row: 4;
	@include pub(no-repeat url('../images/pub1mobiletablette.jpg'), cover);
	@media screen and (min-width: 768px) {
		grid-row: 4;
		background-position-y: -20px;
	}
	@media screen and(min-width: 1024px) and (orientation: landscape) {
		grid-row: 5;
		background-position-x: center;
		background-position-y: -23px;
		background-size: 80%;
	}
	@media screen and (min-width: 1025px) {
		@include pub(no-repeat url('../images/pub1desktop.jpg'), contain);
		left: 5px;
	}
}
#pub2 {
	grid-row: 8;
	@include pub(no-repeat url('../images/pub2mobiletablette.jpg'), cover);
	background-position: center;
	@media screen and (min-width: 768px) {
		grid-row: -2;
	}
	@media screen and(min-width: 1024px) and (orientation: landscape) {
		grid-row: -2;
		background-size: 80%;
	}
	@media screen and (min-width: 1025px) {	
		@include pub(no-repeat url('../images/pub2desktop.jpg'), contain);
		right: 5px;
	}
}
// FOOTER
footer {
	@media screen and (min-width: 768px) {
		z-index: 1;
		position: relative;
		margin-top: 3rem ;
	}
	ul{
		display: flex;
		flex-direction: column;
		align-items: center;
		a {
			padding: 5px;
		}
	}
}
// MODAL CONTACT
.modal {
	position: fixed;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	z-index: 1000;
	animation: fadeIn .3s both;
	-webkit-animation: fadeIn .3s both;
	&.appear{
		display: flex;
	}
	span{
		position: absolute;
		right: 15px;
		font-size: 3rem;
		font-weight: bold;
		cursor: pointer;
	}
	.modal-body{
		overflow: auto;
		width: 600px;
		max-width: calc(100vw - 20px);
		max-height: calc(100vh - 20px);
		padding: 20px;
		background-color: #FFF;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		.form-group{
			display: flex;
			flex-direction: column;

			label{
				padding: 20px 0;
				font-family: $font3;
			}

			input{
				width: 40%;
				height: 20px;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				&:focus{
					box-shadow: 0 0 3px rgb(27, 114, 255);
				}
			}
		}
		button{
			padding: 10px;
			border-radius: 5px;
			margin-top: 2rem;
			font-size: 0.75rem;
		}
	}
	.js-modal-stop{
		animation: slideFromTop .5s both;
		-webkit-animation: slideFromTop .5s both;
	}
}
.modal[aria-hidden="true"]{
	animation-name: fadeOut;
}

