#carousel {
  z-index: -1;
  -ms-grid-row: 2;
  grid-row: 2;
}

@media screen and (min-width: 768px) {
  #carousel {
    z-index: initial;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}

@media screen and (min-width: 1025px) {
  #carousel {
    -ms-grid-column: 4;
    -ms-grid-column-span: 25;
    grid-column: 4/29;
  }
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

@media screen and (max-width: 767px) {
  .slideshow-container {
    width: 88%;
  }
}

@media screen and (min-width: 768px) {
  .slideshow-container {
    width: 90%;
  }
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
/*# sourceMappingURL=style-carousel.css.map */