@import "style-base";
@import "style-carousel";


// SECTION
section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    @media screen and(max-width: 767px) and (orientation: landscape) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and(min-width: 768px) {
        grid-row: 6;
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and(min-width: 1024px) and (orientation: landscape) {
        grid-row: 6;
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1025px) {
        grid-column: 4/29;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 6;
    }
}

// ARTICLE
article {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
        padding: 10px;
    }
    img{
        width: 15rem;
        height: 15rem;
    }
}
