/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**** MON CODE ****/
body {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, rgba(206, 206, 8, 0.7)), to(rgba(0, 98, 0, 0.705))) fixed no-repeat;
  background: linear-gradient(rgba(206, 206, 8, 0.7) 30%, rgba(0, 98, 0, 0.705)) fixed no-repeat;
}

@media screen and (min-width: 768px) {
  header {
    -webkit-box-shadow: black 1px 1px 3px;
            box-shadow: black 1px 1px 3px;
    z-index: 1;
    position: -webkit-sticky;
    position: sticky;
    top: -82px;
  }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
  header {
    top: -110px;
  }
}

@media screen and (min-width: 1025px) {
  header {
    top: -101px;
  }
}

#logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  grid-column: 1/-1;
}

@media screen and (max-width: 767px) and (orientation: landscape) {
  #logo {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  #logo {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

#logo img {
  width: 25%;
}

@media screen and (max-width: 767px) and (orientation: landscape) {
  #logo img {
    width: 15%;
  }
}

@media screen and (min-width: 768px) {
  #logo img {
    width: 10%;
  }
}

@media screen and (min-width: 1025px) {
  #logo img {
    width: 5%;
  }
}

#logo h2 {
  font-size: 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav {
  position: fixed;
  right: 13px;
  top: 0;
  padding: 40px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  nav.is_sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
}

@media screen and (min-width: 768px) {
  nav {
    position: initial;
    padding: 0;
  }
}

nav #hamburger {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media screen and (min-width: 768px) {
  nav #hamburger {
    display: none;
  }
}

nav #hamburger input {
  position: absolute;
  width: 30px;
  height: 30px;
  opacity: 0;
  z-index: 2;
  top: 28px;
  right: 20px;
}

nav #hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #000;
  border-radius: 3px;
  z-index: 1;
  -webkit-transform-origin: 4px 0px;
          transform-origin: 4px 0px;
  -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

nav #hamburger span:first-child {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

nav #hamburger span:nth-last-child(2) {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

nav #hamburger input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-12px, -18px);
  background: #232323;
  -webkit-transform: rotate(45deg) translate(-12px, -18px);
  -moz-transform: rotate(45deg) translate(-12px, -18px);
  -ms-transform: rotate(45deg) translate(-12px, -18px);
  -o-transform: rotate(45deg) translate(-12px, -18px);
}

nav #hamburger input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

nav #hamburger input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-1px, 8px);
  -webkit-transform: rotate(-45deg) translate(-1px, 8px);
  -moz-transform: rotate(-45deg) translate(-1px, 8px);
  -ms-transform: rotate(-45deg) translate(-1px, 8px);
  -o-transform: rotate(-45deg) translate(-1px, 8px);
}

nav ul {
  padding: 0 10px;
  visibility: hidden;
  background-color: rgba(255, 255, 255, 0.8);
}

@media screen and (min-width: 768px) {
  nav ul {
    visibility: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

nav ul.animationIn {
  animation: hamburgerIn 0.5s alternate;
  -webkit-animation: hamburgerIn 0.5s alternate;
  visibility: visible;
}

nav ul.animationOut {
  animation: hamburgerOut 0.5s alternate;
  -webkit-animation: hamburgerOut 0.5s alternate;
  visibility: visible;
}

nav ul a {
  text-decoration: none;
}

nav ul li {
  padding: 20px;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 30px (auto)[5];
      grid-template-rows: 30px repeat(5, auto);
  gap: 20px;
}

@media screen and (min-width: 1025px) {
  main {
    background: url("../images/background.jpg") fixed;
    -ms-grid-columns: 5px 300px (1fr)[27] 300px 5px;
        grid-template-columns: 5px 300px repeat(27, 1fr) 300px 5px;
    -ms-grid-rows: (auto)[8];
        grid-template-rows: repeat(8, auto);
  }
}

#searchBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 75%;
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
}

@media screen and (min-width: 767px) {
  #searchBar {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (min-width: 1025px) {
  #searchBar {
    grid-column: 1/-1;
    width: 40%;
  }
}

#searchBar #search {
  width: 70%;
  border-radius: 10px;
  height: 28px;
  z-index: 50;
}

#searchBar #submit {
  border-radius: 7px;
  padding: 5px;
  color: white;
}

.pub {
  border: 2px solid black;
}

@media screen and (min-width: 1025px) {
  .pub {
    position: fixed;
    width: 300px;
    height: 65vh;
    top: 248px;
  }
}

@media screen and (min-width: 768px) {
  #pub1 {
    -ms-grid-row: 5;
    grid-row: 5;
  }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
  #pub1 {
    -ms-grid-row: 5;
    grid-row: 5;
  }
}

@media screen and (min-width: 1025px) {
  #pub1 {
    left: 23px;
  }
}

@media screen and (min-width: 768px) {
  #pub2 {
    grid-row: -1;
  }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
  #pub2 {
    grid-row: -1;
  }
}

@media screen and (min-width: 1025px) {
  #pub2 {
    right: 23px;
  }
}

@media screen and (min-width: 768px) {
  footer {
    -webkit-box-shadow: black -1px -1px 3px;
            box-shadow: black -1px -1px 3px;
    z-index: 1;
    position: relative;
  }
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer ul a {
  padding: 5px;
}

@-webkit-keyframes hamburgerIn {
  from {
    transform: translateX(300px);
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
  }
  to {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
  }
}

@keyframes hamburgerIn {
  from {
    transform: translateX(300px);
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
  }
  to {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
  }
}

@-webkit-keyframes hamburgerOut {
  from {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  to {
    transform: translateX(300px);
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
  }
}

@keyframes hamburgerOut {
  from {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  to {
    transform: translateX(300px);
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
  }
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  section {
    -ms-grid-row: 6;
    grid-row: 6;
  }
}

@media screen and (min-width: 1025px) {
  section {
    -ms-grid-column: 4;
    -ms-grid-column-span: 25;
    grid-column: 4/29;
  }
}

section h2 {
  grid-column: 1/-1;
  font-size: 2rem;
}

article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) and (orientation: landscape) {
  article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30px auto 1fr 30px;
        grid-template-columns: 30px auto 1fr 30px;
  }
}

@media screen and (min-width: 768px) {
  article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30px auto 1fr 30px;
        grid-template-columns: 30px auto 1fr 30px;
    grid-column: 1/-1;
  }
}

@media screen and (min-width: 1025px) {
  article {
    -ms-grid-columns: 10rem auto 1fr 10rem;
        grid-template-columns: 10rem auto 1fr 10rem;
  }
}

article img {
  width: 15rem;
  height: 15rem;
}

@media screen and (max-width: 767px) and (orientation: landscape) {
  article img {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}

@media screen and (min-width: 768px) {
  article img {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}

article div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) and (orientation: landscape) {
  article div {
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -ms-grid-column: 3;
    grid-column: 3;
  }
}

@media screen and (min-width: 768px) {
  article div {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-grid-column: 3;
    grid-column: 3;
  }
}

article div h2 {
  padding: 10px 25px;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  article div h2 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-flex-item-align: baseline;
        align-self: baseline;
    text-align: start;
  }
}

article div p {
  padding: 20px 30px;
  text-align: justify;
  font-size: 0.9rem;
}

article div span {
  padding: 10px 25px;
  font-size: 1.3rem;
}

aside {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

@media screen and (max-width: 767px) and (orientation: landscape) {
  aside {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column: 1/-1;
  }
}

@media screen and (min-width: 768px) {
  aside {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-flex-item-align: baseline;
        align-self: baseline;
  }
}

@media screen and (min-width: 1025px) {
  aside {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

aside div {
  -ms-grid-column-align: center;
      justify-self: center;
}

aside div img {
  width: 10rem;
  height: 10rem;
}

aside div h3 {
  text-align: center;
  padding: 20px 5px;
  font-size: 1.3rem;
}

aside iframe {
  grid-column: 1/-1;
}
/*# sourceMappingURL=style-detail.css.map */